# frontend/nginx.conf

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic for single-page applications (SPAs)
    # It sends any requests for non-existent files to index.html
    try_files $uri $uri/ /index.html;
  }
}
